{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@nxtstps/registry": [
        "./packages/registry/src/index.ts"
      ],
      "@nxtstps/registry/*": [
        "./packages/registry/src/*"
      ],
      "@nxtstps/types": [
        "./packages/types/src/index.ts"
      ],
      "@nxtstps/types/*": [
        "./packages/types/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "leaflet-css.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
